
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/testdb2?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username =houwaey
jdbc.password =pa55w0rd
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create