#Encrypted File!
#Fri Jul 05 18:06:37 CST 2019
logDebugDir=hglG/wLzlSg/b+ylGGkGXDV7Bmg9GWu0tv0zZ8OTDg73+m1Iw+px8BkIBqgBvP87EbjD1PMIGxY\=
isDebugEnabled=iX3dcCp1zh0\=
logDbDir=hglG/wLzlSg/b+ylGGkGXDV7Bmg9GWu0tv0zZ8OTDg73+m1Iw+px8Nng+Q6qMWlF+ADFjy44C28\=
logServerDir=hglG/wLzlSg/b+ylGGkGXDV7Bmg9GWu0tv0zZ8OTDg73+m1Iw+px8K03q022dW7BgT0i7rqTCBA\=
