#Encrypted File!
#Fri Jul 05 17:00:29 CST 2019
connectionCacheName=QHPrvox+6VAVL3u6ah7R6w\=\=
dsClassName=JeUAJqKLdBH86gfkKA2+sSl6wSY/aTM+l1dTELLKlG3x+vXsBHudmg\=\=
password=gSRQm8SmJejpiUJaWHbj7w\=\=
driver=JeUAJqKLdBH86gfkKA2+sRJRKPNvdkfSt+X/Oo+Hl00\=
crypt=5HRYWLw/yxc\=
connectionUrl=Yx5PV8q4goEW5/gWdQ2pUUpaDdzLSaXQ+S8F/IpoIYPedlJFw6z7K2t7yHO084vW6j5l/Qq6oczL8v+dKjTG+nwzSm3OszhdUcq0L8UzP+Hc30jXTBL1lKCq5xwtwvTKxgnSllIX+XEyCJmeXKkU6DjXvjYt8iqS
username=3idrheRyiyc\=
